#Домашнее задание (занятие 3)

#Задание 1 "Четное или нечетное?""

#Создать переменную n, значение которой определяется через ввод данных с клавиатуры

n = int(input("Введите число:"))
#Если n является четным числом, то вывести на экран слово “четное”
if n % 2 == 0:
    print("четное")
#Если n является нечетным числом, то вывести на экран слово “нечетное”
else:
    print("нечетное")


#Задание 2 "Какой сегодня день?

#Создать переменную day, значение которой определяется через ввод данных с клавиатуры
day = input("Введите день недели:")

if day == "суббота" or day == "воскресение":
    print("Сегодня выходной!")
elif day == "среда":
    print("Мне сегодня к стоматологу в 15:30")
else:
   print("Сегодня обычный день.") 

#Задание 3 "Эхо"

#Создать переменную n, значение которой определяется через ввод данных с клавиатуры (целое число).
n = int(input("Введите целое число: "))

#Создать переменную text, значение которой определяется через ввод данных с клавиатуры (строка).
text = input("Введите ваши данные:")

#вывод строки n раз
count = 0
while count < n:
    print(text)
    count += 1

#4 Сколько гласных букв?

#Создать переменную message, значение которой определяется через ввод данных с клавиатуры.
message = input("Введите текст:")

#все гласные буквы кириллицы
vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я',
          'А', 'Е', 'Ё', 'И', 'О', 'У', 'Ы', 'Э', 'Ю', 'Я']

#Подсчет количества гласных
count = 0
for char in message:
    if char in vowels:
        count += 1

print(count)

#5 Сумма чисел

total = 0

#бесконечный цикл запроса
while True:
    # Ввод числа с клавиатуры
text = int (input("Введите число: "))

# Проверка: если число отрицательное, выходим из цикла
    if n < 0:
        break
    
    # Добавляем число к сумме
    total += n

# Вывод суммы всех введенных чисел (без отрицательного)
print(total)

#Повторение прошлого материалы

#Какие типы данных вы знаете? 
#int - целые числа
#float - числа с плавающей запятой
#bool - логический тип
#string - строка
#list - список
#dict - словарь

#Чем отличается 1 от “1”?
# 1 - целое число int
# "1" - строка

#Что такое переменная и зачем она нужна?
#Переменная - это именованная область, которая хранит данные и позволяет к ней обращаться. Переменные позволяют сохранять данные для следующего использования, а также переменные делают код более читаемым и понятным.