#Домашнее задание (занятие 5) 

#Задание 1 "Продвинутый sum"

def sum_ignore_non_numbers(items):
    # Создаем переменную для хранения суммы, начинаем с 0
    total = 0
    
    # Проходим по каждому элементу в списке
    for element in items:
        # Проверяем: является ли элемент числом?
        # type() возвращает тип элемента
        # сравниваем с int (целое число) или float (число с точкой)
        if type(element) == int or type(element) == float:
            # Если да - добавляем это число к общей сумме
            total = total + element
    
    #возвращаем результат
    return total


#Задание 2 "Треугольник"

def is_triangle(a, b, c):
    # Проверяем все условия
    if a + b > c and a + c > b and b + c > a:
        return True
    return False

#Задание 3 "Среднее значение"

def average(*args):

# Проверяем: есть ли вообще аргументы?
    if len(args) == 0:

        #ecли аргументов нет - возвращаем 0
        return 0

    # Считаем сумму всех чисел
    total = 0
    for number in args:
        total = total + number
    
    #cчитаем количество чисел
    count = len(args)
    
    #вычисляем среднее
    average_value = total / count
    
    #возвращаем среднее
    return average_value

#Задание 4 "Общие строки"
def common_strings(list1, list2, ignore_case=True):

    #создаем пустой список для результатов
    result = []

    #проходим по каждому элементу из первого списка
    for item1 in list1:

        #проходим по каждому элементу во втором списке
        for item2 in list2:

            #проверяем условие
            if ignore_case == True:

                #приводим оба элемента к нижнему регистру и сравниваем
                if item1.lower() == item2.lower():

                    # Добавляем элемент в нижнем регистре в результат
                    result.append(item1.lower())
                    break  #выход, после найденного совпадения
            else:
                # Если регистр важен - сравниваем как есть
                if item1 == item2:
                    # Добавляем элемент в нижнем регистре
                    result.append(item1.lower())
                    break  #выход
    
    #возвращаем результат
    return result

#Повторение прошлого результата

#Каким образом можно преобразовать строку в число? А число в строку? 
#Чтобы преобразовать строку в целое число нужно использовать тип int("вводим число из в строку"). А для преобразования числа в строку используем тип  str(число) 

#Для чего нужен elif в условном операторе? 
#Проверяет дополнительное условие, если предыдущее условии было не выполнено.

#Что такое бесконечные циклы и как их избегать? 
#Бесконечные циклы - это циклы, которые не заканчиваются,потому что условие продолжения всегда true, и дублируют тем самым результат. Чтобы избегать дублирования выходим из цикла, после наступления результата с помощью break
