#Домашнее задание (занятие 2)

#Задание 1

#переменная не может начинаться с цифры
num1 = 100

#плохая практика использования кириллицы
name = "Алексей"

#нарушение правил pyton для переменных
first_number = 1

#имя переменной не может быть строкой в ковычках
my_text = "text"

#имя переменной не соотвествует содержимому
greeting = "Hi!"

#Задание 2

#Создать переменную name со значением в виде строки своего имени+вывод
name = "Юлия"

#способ 1
print("Привет, меня зовут", name, ".")
#способ 2
print("Привет, меня зовут" + name + ".")
#способ 3
print(f"Привет, меня зовут {name}.")

#Задание 3

#Создать переменную name, значение которой определяется через ввод данных с клавиатуры.
name = input("Введите ваше имя:")

#Создать переменную surname, значение которой определяется через ввод данных с клавиатуры.
surname = input("Введите вашу фамилию:")

#привести к корректному виду, первая буква заглавная, все остальные строчные
name = name.title()
surname = surname.title()

#Вывести на экран строку "Привет, меня зовут <имя> <фамилия>.". 
print("Привет, меня зовут", name, surname + ".")

#Задание 4

#Создать переменную a, значение которой определяется через ввод данных с клавиатуры

a = int(input("Введите число 123:"))

#Создать переменную b, значение которой определяется через ввод данных с клавиатуры
b = int(input("Введите число 554:"))
summ = a+b

print(summ)